# data-management-monorepo

./: .gitignore  README.md  package.json
Backend/: Backend.sln
Backend/Api/: Api.csproj  Program.cs  WeatherForecast.cs
Backend/Api/Controllers/: AdvisorsController.cs
Backend/Api/Properties/: launchSettings.json
Backend/DataManagement.Application/: ApplicationServicesRegistration.cs  DataManagement.Application.csproj
Backend/DataManagement.Application.UnitTests/: AdvisorServiceShould.cs  DataManagement.Application.UnitTests.csproj
Backend/DataManagement.Application.UnitTests/TestData/: AdvisorCreationDtoBuilder.cs  AdvisorCreationOrUpdateDtoBuilder.cs  AdvisorUpdateDtoBuilder.cs
Backend/DataManagement.Application/Contracts/: IAdvisorRepository.cs  IAdvisorService.cs  ICacheService.cs
Backend/DataManagement.Application/DTOs/: AdvisorCreationDto.cs  AdvisorCreationOrUpdateDto.cs  AdvisorDto.cs  AdvisorUpdateDto.cs  AdvisorValidationDto.cs  CommonAdvisorDto.cs  Mappings.cs
Backend/DataManagement.Application/Services/: AdvisorService.cs
Backend/DataManagement.Domain/: DataManagement.Domain.csproj  DomainErrors.cs  Error.cs
Backend/DataManagement.Domain.UnitTests/: AddressShould.cs  AdvisorShould.cs  DataManagement.Domain.UnitTests.csproj  FullNameShould.cs  PhoneShould.cs  SINShould.cs
Backend/DataManagement.Domain.UnitTests/TestData/: AdvisorBuilder.cs  MissingValueTestData.cs
Backend/DataManagement.Domain/Core/: Address.cs  Advisor.cs  FullName.cs  HealthStatus.cs  Phone.cs  SIN.cs
Backend/DataManagement.Infrastructure/: AdvisorRepository.cs  DataManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Backend/DataManagement.Infrastructure/Caching/: MRUCacheService.cs
Backend/DataManagement.Infrastructure/Persistence/: AdvisorConfiguration.cs  DataManagementDbContext.cs
Backend/docs/: Backend.argr
frontend/: .env.example  openapi.yaml  package.json
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/api/: config.ts
frontend/src/components/: AdvisorModal.tsx  ConfirmDeleteModal.tsx  Layout.tsx  Sidebar.tsx
frontend/src/hooks/: useAdvisors.ts
frontend/src/models/: index.ts
frontend/src/pages/: AddAdvisor.tsx  Home.tsx
frontend/src/services/: advisorService.ts
