<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataManagement.Application\DataManagement.Application.csproj"/>
    </ItemGroup>

</Project>
