<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
        <PackageReference Include="Shouldly" Version="4.1.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataManagement.Application\DataManagement.Application.csproj" />
      <ProjectReference Include="..\DataManagement.Domain.UnitTests\DataManagement.Domain.UnitTests.csproj" />
    </ItemGroup>
</Project>
